steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/order-service'
      - '-f'
      - 'order-service/Dockerfile'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/order-service'